#database configurations
DB_HOST=localhost
DB_NAME=KCAA
DB_USER=root
DB_PASS=

APP_URL=localhost/files

#mail configurations
MAIL_DEBUG=0
MAIL_HOST=mail.stepcashier.com
MAIL_USERNAME=no-reply@stepcashier.com
MAIL_PASSWORD=Savvytonny@apeli9
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=no-reply@stepcashier.com
MAIL_FROM_NAME="KCAA SmartFiles"


#support email
SUPPORT_EMAIL=support@stepcashier.com